<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="">
	<link rel="shortcut icon" type="jpg" href="https://www.pngkey.com/png/full/964-9645418_icono-descarga-gratuita-png-y-icon-basemap-icon.png"/>
	<title>Web Page Golden Company</title>
</head>
<body>
<div class="wrapper">
	<header id="header" class="header">
		<div class="header__menu menu">
			<div class="menu__content">
				<div class="header__logo"><img src="css/img/logo.png" alt=""></div>
				<div class="header__burger"><span></span></div>
				<ul class="menu__list list">
					<li class="list__item"><a href="#header">Home</a></li>
					<li class="list__item"><a href="#services">Services</a></li>
					<li class="list__item"><a href="#portfolio">Portfolio</a></li>
					<li class="list__item"><a href="#about">About</a></li>
					<li class="list__item"><a href="#footer">Contact</a></li>
			</ul>
			</div>
		</div>
		<div class="header__content">
			<h2 class="header__title1">Welcome To Our Studio!</h2>
			<h1 class="header__title2">It’s nice to Meet you</h1>
			<a href="#services" class="header__btn">Tell Me More</a>
		</div>
	</header>

	<section id="services" class="services">
		<div class="container">
			<h2 class="services__title title">Services</h2>
			<h3 class="services__subtitle subtitle">Proin iaculis purus consequat sem cure. 	</h3>
			<div class="services__flex">
				<div class="services__item item">
					<div class="item__img"><img src="css/img/icon/icon1.png" alt=""></div>
					<h2 class="item__title">E-Commerce</h2>
					<div class="item__text">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</div>
				</div>
				<div class="services__item item">
					<div class="item__img"><img src="css/img/icon/icon2.png" alt=""></div>
					<h2 class="item__title">Responsive Web</h2>
					<div class="item__text">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</div>
				</div>
				<div class="services__item item">
					<div class="item__img"><img src="css/img/icon/icon3.png" alt=""></div>
					<h2 class="item__title">Web Security</h2>
					<div class="item__text">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</div>
				</div>
			</div>
		</div>
	</section>

	<section id="portfolio" class="portfolio">
		<div class="container">
			<h2 class="portfolio__title title">Our portfolio</h2>
			<h3 class="portfolio__subtitle subtitle">Proin iaculis purus consequat sem cure. </h3>
			<div class="portfolio__flex">
				<div class="portfolio__img"><div class="portfolio__hover"><a href="#none">visit</a></div><img src="css/img/img1.jpg" alt=""></div>	
				<div class="portfolio__img"><div class="portfolio__hover"><a href="#none">visit</a></div><img src="css/img/img2.jpg" alt=""></div>	
				<div class="portfolio__img"><div class="portfolio__hover"><a href="#none">visit</a></div><img src="css/img/img3.jpg" alt=""></div>	
			</div>
		</div>
	</section>

	<section id="about" class="about">
		<div class="container">
			<h2 class="about__title title">About Us</h2>
			<h3 class="about__subtitle subtitle">Proin iaculis purus consequat sem cure. </h3>
			<div class="about__grid">
				<div class="grid__item grid__text">
					<h2 class="grid__title">July 2010</h2>
					<h3 class="grid__subtitle">Our Humble Beginnings</h3>
					<div class="grid__p">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit.</div>
				</div>
				<div class="grid__item grid__img">
					<img src="css/img/about1.jpg" alt="">
				</div>
				<div class="grid__item grid__img">
					<img src="css/img/about2.jpg" alt="">
				</div>
				<div class="grid__item grid__text">
					<h2 class="grid__title">January 2011</h2>
					<h3 class="grid__subtitle">Facing Startup Battles</h3>
					<div class="grid__p">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</div>
				</div>
				<div class="grid__item grid__text">
					<h2 class="grid__title">December 2012</h2>
					<h3 class="grid__subtitle">Enter The Dark Days</h3>
					<div class="grid__p">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni.</div>
				</div>
				<div class="grid__item grid__img">
					<img src="css/img/about3.jpg" alt="">
				</div>
				<div class="grid__item grid__img">
					<img src="css/img/about4.jpg" alt="">
				</div>
				<div class="grid__item grid__text">
					<h2 class="grid__title">february 2014</h2>
					<h3 class="grid__subtitle">Our Triumph</h3>
					<div class="grid__p">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean.</div>
				</div>
			</div>
		</div>
	</section>
	<section class="map">
		<h2 class="map__title title">Our Offices</h2>
		<iframe class="map__map" src="https://yandex.ru/map-widget/v1/?um=constructor%3A20a0d66db0e297298cc0d73bde7cc5339637d65af5282e6b3ed4379379caaa4a&amp;source=constructor"
		width="600" height="400" frameborder="0"></iframe>
	</section>
	<footer id="footer" class="footer">
			<span>All rights reserved</span>
	</footer>
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>